server.port = 9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-microservices-appoints?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
feign.patientapi.url=http://localhost:9001/api/v1/patient

spring.application.name=appoint-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka